# MVC.Example

./: MVCExample.sln  README.md
MVC.External/: MVC.External.csproj
MVC.External/Controllers/: SimpleController.cs
MVC.Server/: ExternalPartsProvider.cs  MVC.Server.csproj  Program.cs  README.txt  Startup.cs
MVC.Server/Managers/: ExternalManager.cs
