<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\MVC.Example\MVC.Server\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Simple\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Simple\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Simple\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
